<!DOCTYPE html>
<html>
<head>
<title>Welcome To Registration Form</title>
    <style type="text/css">
        body
  {
      margin:0px;
      background-color: skyblue;
      
      color:#f9fcf5;
      font-family:Arial, Helvetica, sans-serif;
  }
  
  #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
  border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
  border-bottom:3px double #f1f1f1; padding-top:20px;
  }
  
  #main table{font-family:"Comic Sans MS", cursive;}
  /* css code for textbox */
  #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
  
  #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

  /* css code for button*/
  #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
  text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
  font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}

  #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
  -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
    </style>
    <script type="text/javascript">
         function registration()
  {

      var name= document.getElementById("t1").value;
      var email= document.getElementById("t2").value;
      var uname= document.getElementById("t3").value;
      var mobile= document.getElementById("t4").value;	
      var date= document.getElementById("t5").value;		
      
      
      //email id expression code
      var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
      var letters = /^[A-Za-z]+$/;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if(name=='')
      {
          alert('Please enter your first name');
      }
      else if(!letters.test(name))
      {
          alert('first Name field required only alphabet characters');
      }
      else if(uname=='')
      {
          alert('Please enter the last name.');
      }
      else if(!letters.test(uname))
      {
          alert('Last name field required only alphabet characters');
      }
      else if(email=='')
      {
          alert('Please enter your user email id');
      }
      else if (!filter.test(email))
      {
          alert('Invalid email');
      }
      
      else if(mobile=='')
      {
          alert('Please enter mobile number');
      }
      
        else if(!phoneno.test(mobile))
      {
           alert("Invalid mobile number")
      }
       
        
      
      
      else
      {				                            
             alert('Thank You for Registering..... click ok to display details ');
             // Redirecting to other page or webste code. 
             
      }
      var localstorage
      if(localstorage){
          fn=document.getElementById('t1').value;
          localstorage.setItem('first name',fn);
          ln=document.getElementById('t3').value;
          localstorage.setItem('last name',ln);
          em=document.getElementById('t2').value;
          localstorage.setItem('email id ',em);
          mn=document.getElementById('t4').value;
          localstorage.setItem('mobile number',mn);
      }

      Dispwin = window.open('','NewWin', 'toolbar=none,status=none,width=300,height=200')
      msg = "<ul><li><b> first name : </b>"+ document.getElementById("t1").value;
      msg += "<li><b> last name : </b>"+ document.getElementById("t3").value;
      msg += "<li><b> email : </b>"+ document.getElementById("t2").value;
      msg += "<li><b> mobile number : </b>"+ document.getElementById("t4").value + "</ul";
      Dispwin.document.write(msg);
  }
  function clearFunc()
  {
      document.getElementById("t1").value="";
      document.getElementById("t2").value="";
      document.getElementById("t3").value="";
      document.getElementById("t4").value="";
      
  }
  function clearstorage(){
      alert('local storage cleared');
      localstorage.clear();

  }
  
    </script>
</head>

  <body>
  <!-- Main div code -->
  <div id="main">
  <div class="h-tag">
  <h2 align="center">Register Application</h2>
  </div>
  <!-- create account div -->
  <div class="login">
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td align="right">Enter first Name :</td>
  <td><input type="text" placeholder="Enter first name here" id="t1" class="tb" /></td>
  </tr>
  <tr>
  <td align="right">Enter last name :</td>
  <td><input type="text" placeholder="Enter Last name here" id="t3" class="tb" /></td>
  </tr>
  <tr>
  <td align="right">Enter Email ID :</td>
  <td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
  </tr>
  
  <tr>
  <td align="right">Enter mobile number :</td>
  <td><input type="text" placeholder="Enter mobile number here" id="t4" class="tb" /></td>
  </tr>
  <tr>
      <td align="right">DOB :</td>
      <td><input type="date" placeholder="Enter date of birth" id="t5" class="tb"/></td>
  </tr>
  <tr>
	<td align="right">Gender :</td>
	<td><input type="radio"  name="r1" id="t6" class="tb" />Male
		<input type="radio"  name="r1" id="t6" class="tb" />FeMale
	</td>
	</tr>



  <tr>
  <td></td>
  <td>
  <input type="reset" value="Reset form" onclick="clearFunc()" id="res" class="btn" />
  <input type="submit" value="Register" class="btn" onclick="registration()" />
  <input type="reset" value="clear storage" onclick="clearstorage()" class="btn"></td>
  </tr>
  </table>
  </div>
  <!-- create account box ending here.. -->
  </div>
  <!-- Main div ending here... -->
  </body>
  </html>